VUE_APP_NAME="Backend"
VUE_APP_DESC="Asorasoft backend boilerplate"
VUE_APP_API=https://box-api.test
VUE_APP_LOCALE="km"
VUE_APP_DATE_FORMAT="DD/MM/YYYY hh:mm:ss A"

VUE_APP_COMPANY_NAME="Asorasoft Technology"
VUE_APP_COMPANY_ADDRESS="#168, str 34Eo, Toul Kok, Phnom Penh, Cambodia"
VUE_APP_COMPANY_TELPHONE="(+885) 96 96 96 969"
VUE_APP_COMPANY_EMAIL="box@asorasoft.com"
VUE_APP_COMPANY_URL="https://asorasoft.com"

VUE_APP_TOKEN="a.t.s:"
VUE_APP_REFRESH_TOKEN="a.t.s;r"
VUE_APP_ROLE_ADMIN='administrator'
VUE_APP_VERSION="1.0.0"
