VUE_APP_NAME="Delivery System"
VUE_APP_DESC="Delivery System Backend"
VUE_APP_URL=''
VUE_APP_API=''
VUE_APP_LOCALE=''
VUE_APP_DATE_FORMAT=''

VUE_APP_COMPANY_NAME=''
VUE_APP_COMPANY_ADDRESS=''
VUE_APP_COMPANY_TELPHONE=''
VUE_APP_COMPANY_EMAIL=''
VUE_APP_COMPANY_URL=''

VUE_APP_TOKEN=''
VUE_APP_REFRESH_TOKEN=''
VUE_APP_ROLE_ADMIN=''
VUE_APP_VERSION="1.0.0"

VUE_APP_AVATAR="https://ui-avatars.com/api/?name=Mab&background=e24329&color=fff"
